[aliases]
test=pytest

[options]
zip_safe = True
include_package_data = True

[bdist_wheel]
python-tag = py37

[coverage:run]
branch = True

[coverage:report]
fail_under = 100

[pycodestyle]
max_line_length = 79
show_pep8 = True
show_source = True

[flake8]
max-line-length = 79
