[tox]
envlist = py{37}

[testenv]
deps =
    coverage==4.5.3
    pycodestyle==2.5.0
    pyflakes>=1.5.0
    flake8==3.7.7
    pylint==2.3.1

commands =
    pip install -r requirements.txt -r requirements_dev.txt
    pycodestyle istock tests
    flake8 istock tests
    pylint istock
    pylint tests --disable=redefined-outer-name,expression-not-assigned,unneeded-not,no-self-use,too-many-arguments,unused-argument
    coverage erase
    coverage run --source=istock setup.py test
    coverage report -m
